{
  "name": "create-event-target-hook",
  "version": "1.2.2",
  "description": "Create react hook of EventTarget, Attach event & listener without any side effect.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint ./src/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "microbundle && rm -rf ./.rts2_cache_*",
    "prepublishOnly": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realdennis/useEventTarget.git"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^2.0.1",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^24.1.0"
  },
  "author": "@realdennis",
  "keywords": [
    "react-hooks",
    "createEventTargetHook",
    "useEvent",
    "useEventTarget",
    "useWindow",
    "useFileReader",
    "react"
  ],
  "license": "MIT"
}
